<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/fondo_degradado"
    android:orientation="vertical"
    tools:context=".notificaciones">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Notificaciones"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_5">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/notifications"/>

        <TextView
            android:id="@+id/notifiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="HelathyMind" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="270dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/logonew" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiene una cita en 3 dias"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <Button
        android:id="@+id/notifiButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Realizar Acción"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_5">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/notifications"/>

        <TextView
            android:id="@+id/notifiTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="HelathyMind" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="270dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/logonew" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiene una cita en 3 dias"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"/>

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationview"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:elevation="0dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/gris"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="unlabeled"/>
    <Button
        android:id="@+id/notifiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Realizar Acción"
        android:visibility="gone" />


</LinearLayout>