<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado_2"
    tools:context=".perfilespecialista">

    <!-- Layout estático en la parte superior -->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Botón de regreso -->
        <Button
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fecha"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Regresar"/>

        <!-- Nombre Especialista -->
        <TextView
            android:id="@+id/NombreEspecialista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="60dp"
            android:text="Nombre Especialista"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center" />

        <!-- Especialidad -->
        <TextView
            android:id="@+id/Especialidad"
            android:layout_below="@+id/NombreEspecialista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:text="Especialidad"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_marginTop="40dp"
            android:layout_width="139dp"
            android:layout_height="123dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@+id/NombreEspecialista"
            app:srcCompat="@drawable/logonewsinfondo" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/topLayout"
        android:background="@drawable/right_rounded"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_below="@+id/image_perfil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Acerca De -->
            <TextView
                android:id="@+id/acercadetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:text="Acerca De"
                android:textColor="@color/blue2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acercade"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia porta ex, eu convallis nisl dictum et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse tempor pharetra lorem, vel iaculis eros iaculis maximus."
                android:textColor="@color/gris"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/publicacionestxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="Publicaciones" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_pub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="35dp"
                android:paddingEnd="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/metodosdepagotxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Metodos de Pago" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:paddingStart="35dp"
                android:paddingEnd="30dp" />

            <Button
                android:id="@+id/veragenda"
                android:layout_marginTop="10dp"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bottom_background"
                android:textColor="@color/white"
                android:text="ver agenda" />
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/image_perfil"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/border_2" />
    <!-- Botón de Reseñas -->
    <Button
        android:id="@+id/botonReseñas"
        android:layout_below="@id/topLayout"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/image_perfil"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bottom_background"
        android:text="reseñas"
        android:textColor="@color/white"
        android:textSize="10sp" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationview"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:elevation="0dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/gris"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="unlabeled"/>


</RelativeLayout>