<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#105FD4">

    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="6dp"
        android:padding="16dp"
        android:src="@drawable/fecha" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="-30dp"
        android:id="@+id/scroll"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="314dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/fontbold"
                android:text="Nombre"
                android:textColor="#105FD4"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Nombre_cita"
                android:hint="Ingresa tu nombre completo"
                android:paddingHorizontal="30dp"
                android:textSize="18dp"
                android:fontFamily="@font/fontregular"
                android:background="@drawable/text_border"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="314dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/fontbold"
                android:text="Genero"
                android:textColor="#105FD4"
                android:textSize="25dp" />


            <Spinner
                android:id="@+id/generoSpinner"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="314dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/fontbold"
                android:text="Edad"
                android:textColor="#105FD4"
                android:textSize="25dp" />


            <Spinner
                android:id="@+id/edadSpinner"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />


            <TextView
                android:id="@+id/seleccionar_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/fontbold"
                android:text="Seleccionar día"
                android:textColor="#105FD4"
                android:textSize="25dp" />

            <DatePicker
                android:layout_width="314dp"
                android:layout_height="404dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="314dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/fontbold"
                android:text="Selecciónar Hora"
                android:textColor="#105FD4"
                android:textSize="25dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="8"
                android:layout_marginTop="16dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00 AM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:30 AM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 AM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30 AM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 AM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:30 AM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 PM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 PM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:00 PM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:30 PM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:00 PM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:30 PM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:00 PM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:30 PM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00 PM" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:30 PM" />
            </GridLayout>

            <TextView
                android:layout_width="337dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fontbold"
                android:gravity="center"
                android:text="Describe el motivo de tu consulta"
                android:textColor="#105FD4"
                android:textSize="25dp" />

            <EditText
                android:layout_width="314dp"
                android:layout_height="230dp"
                android:id="@+id/MotivoRegistro"
                android:hint="Escribe aqui..."
                android:paddingHorizontal="85dp"
                android:textSize="18dp"
                android:fontFamily="@font/fontregular"
                android:background="@drawable/text_border"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <Button
                android:id="@+id/botton1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_1"
                android:drawableStart="@drawable/flecha_izq"
                android:drawablePadding="15dp"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="20dp"
                android:text="Confirmar"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
