<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#105FD4">

    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:padding="16dp"
        android:src="@drawable/fecha"/>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logonewsinfondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/logoImageView"
        android:layout_height="1040dp"
        android:background="@drawable/rounded_background"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/nombretxt"
                android:layout_width="314dp"
                android:textAlignment="center"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Nombre"
                android:fontFamily="@font/fontbold"
                android:textColor="#105FD4"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/Nombre_cita"
                android:layout_width="337dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_border"
                android:hint="Ingresa tu nombre completo"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="314dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Genero"
                android:fontFamily="@font/fontbold"
                android:textColor="#105FD4"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/generoSpinner"
                android:layout_width="329dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="314dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Edad"
                android:textAlignment="center"
                android:textColor="#105FD4"
                android:textSize="25dp"  />

            <Spinner
                android:id="@+id/edadSpinner"
                android:layout_width="326dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"  />

            <TextView
                android:id="@+id/seleccionar_dia"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="Seleccionar día"
                android:fontFamily="@font/fontbold"
                android:textColor="#105FD4"
                android:textSize="25dp"  />

            <DatePicker
                android:layout_width="314dp"
                android:layout_height="404dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="314dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Selecciónar Hora"
                android:textAlignment="center"
                android:textColor="#105FD4"
                android:fontFamily="@font/fontbold"
                android:textSize="25dp"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:columnCount="3">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="9:00 AM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="9:30 AM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="10:00 AM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="10:30 AM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="11:00 AM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="11:30 AM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="12:00 PM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="12:30 PM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="1:00 PM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="1:30 PM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="2:00 PM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="2:30 PM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="3:00 PM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="3:30 PM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="4:00 PM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="4:30 PM" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="5:00 PM" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="5:30 PM" />
            </GridLayout>

            <TextView
                android:layout_width="337dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Describe el motivo de tu consulta"
                android:textColor="#105FD4"
                android:textAlignment="center"
                android:textSize="25dp"
                android:fontFamily="@font/fontbold"/>

            <EditText
                android:id="@+id/MotivoRegistro"
                android:layout_width="314dp"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/text_border"
                android:hint="Escribe aqui..."
                android:textAlignment="center"
                android:paddingHorizontal="85dp"
                android:textSize="18dp" />

            <Button
                android:id="@+id/botton1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="@drawable/button_1"
                android:text="Confirmar"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
