<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    tools:context=".editarperfil_espe">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@drawable/logo" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:id="@+id/scroll"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="4dp"
            android:id="@+id/imgperfil"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/imgejemplo"
            app:civ_border_color="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:ignore="MissingClass" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue2"
            android:layout_gravity="center"
            android:fontFamily="@font/fontbold"
            android:textColor="@color/white"
            android:drawableStart="@drawable/baseline_upload_24"
            android:id="@+id/btnsubirfoto"
            android:text="Subir foto"/>



    </LinearLayout>
    </ScrollView>

</RelativeLayout>