<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado_2"
    tools:context=".PostActivity">

    <!-- Layout estático en la parte superior -->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Botón de regreso -->
        <Button
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fecha"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Regresar"/>

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_marginTop="40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/logonewsinfondo" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="691dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/topLayout"
        android:background="@drawable/right_rounded"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_perfil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Acerca De -->
            <TextView
                android:id="@+id/tituloTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:text="Titulo de publicacion"
                android:textColor="@color/blue2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cuerpoTxt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia porta ex, eu convallis nisl dictum et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse tempor pharetra lorem, vel iaculis eros iaculis maximus."
                android:textColor="@color/gris"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@id/postContainer"
                android:src="@drawable/cieloejemlo"/>
        </LinearLayout>

    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/img_3"
        app:civ_border_color="@color/blue2"
        app:civ_border_width="4dp"
        tools:ignore="MissingClass" />





</RelativeLayout>