<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pago_exitoso">

    <ImageView
        android:id="@+id/elipse"
        android:layout_width="300dp"
        android:layout_height="410dp"
        android:layout_marginLeft="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/cellularcheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/success"
        android:layout_marginTop="20dp"
        android:layout_below="@id/elipse"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:fontFamily="@font/fontbold"
        android:textColor="@color/black"
        android:text="Pago Exitoso!!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/success"
        android:id="@+id/descripción"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="35dp"
        android:textSize="16dp"
        android:text="Su pago se realizó exitosamente, su cita \n ha sido programada"/>

    <Button
        android:id="@+id/continuar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripción"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/boton_degradado"
        android:text="continuar"
        android:textColor="@color/white"></Button>


</RelativeLayout>