<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="4dp"
                android:id="@+id/imageView"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/cieloejemlo"
                app:civ_border_color="@color/white"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:id="@+id/linearselectpsicologo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imageView"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/imageView">
                <TextView
                    android:id="@+id/nombretxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="15dp"
                    android:text="Nombre Psicologo"
                    android:textColor="@color/blue2"
                    android:fontFamily="@font/fontbold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/especialidadtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fontregular"
                    android:text="Especialidad"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/costotxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontbold"
                    android:text="$300MXM"
                    android:textColor="@color/blue4"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_medical_information_24"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>